SUPABASE_URL=https://raeruokxqcmkxvfkrsly.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZXJ1b2t4cWNta3h2Zmtyc2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMTkxMTEsImV4cCI6MjA2NTg5NTExMX0.Vo5TQ180PWG8WYMtAlLCTDAQzSQj5rSrrRPaBGsl9NQ
